<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li{
            /* li ek ke bajume ek aa jati hai. pen hame  ul keunder over-flow:hidden ka use kara hai.*/
            float: left;
        }
        /* ager same color or effect chahiye to ham es tarikese likhate hai. */
        li a, .dropbtn{
            border: 1px solid blueviolet;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            /* padding ki value ka effect show hota hai. */
            display: inline-block;
            text-align: center;
        }
        /* imp */
        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        /* li ke under jo .dropdown hai usi class ko select karte hai. */
        li.dropdown{
            border: 1px solid red;
            /* it is optional */
            display: inline-block;
        }
        .dropdown-content{
            /* hide dropdown-content div */
            display: none;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            position: absolute;
        }

        /* .dropdown per hover lagate hai taki hame .dropdown-content show ho sake. */
        .dropdown:hover .dropdown-content{
            /* show dropdown-content div */
             display: block;
        }
        /* dropdown-content ke under ka anchor tag */
        .dropdown-content a{
            color: black;
            text-decoration: none;
            padding: 12px 16px;
            /* padding ke value ka effect dekhana ho anchor tag me to hame display block property ka use karna hota hai. */
            display: block;
        }
        /* .dropdown-content ke under hame anchor tag per hover lagana hai. */
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <!-- start -->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <!-- end -->
    </ul>
    <h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</body>
</html>