<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            border: 1px solid red;
            position: relative;
            /* jitni element/text/image/content ki width hai utani leta hai. */
            display: inline-block;
        }
        .dropdown-content{
            border: 2px solid blue;
            /* hide div */
            display: none;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            /* .dropdown is parnet */
            position: absolute;
        }
        .dropdown:hover .dropdown-content{
            /* show div */
            display: block;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    
<h2>Dropdown Image</h2>
<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="dropdown">
    <img src="../img1.jpg" alt="">
    <div class="dropdown-content">
        <img src="../img1.jpg" alt="">
        <div class="desc">Beautiful Cinque Terre</div>
    </div>
</div>
</body>
</html>